plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'Sanhak.wakeUp'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
bootJar {
	from('.ebextensions') {
		into('.ebextensions' )
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  //JPA 의존성
	//implementation 'org.springframework.boot:spring-boot-starter-security' //Spring security 의존성

	implementation 'org.springframework.boot:spring-boot-starter-validation' // Validation 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web' // Web 의존성

	testImplementation 'org.springframework.boot:spring-boot-starter-test'  //테스트시 사용되는 의존성
	//testImplementation 'org.springframework.security:spring-security-test'  //테스트시 사용되는 의존성

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.4'  //swagger연결

	compileOnly 'org.projectlombok:lombok' //Lombok 의존성
	annotationProcessor 'org.projectlombok:lombok' //Lombok 의존성


	//implementation 'org.springframework.security:spring-security-oauth2-client:5.7.5'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	//jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.2'

	//h2 임시
	implementation 'com.h2database:h2'
	runtimeOnly 'com.h2database:h2'
	//runtimeOnly 'com.mysql:mysql-connector-j' // MySQL 드라이버 의존성
	implementation 'javax.validation:validation-api:2.0.1.Final' // 또는 사용 가능한 최신 버전
	//implementation 'org.springdoc:springdoc-openapi-ui:1.5.12'

}

tasks.named('test') {
	useJUnitPlatform()
}
